server.port=8081
#.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://student-rds.c2pwdsrdsroi.us-east-2.rds.amazonaws.com:3306/studentapp
spring.datasource.username=admin
spring.datasource.password=dasaradhi

student.ws.value=test