server.port=8081
#.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rds-mysql-inst01.cgdpzeeaoby2.us-east-1.rds.amazonaws.com:3306/wpdb01
spring.datasource.username=admin
spring.datasource.password=dasaradhi
spring.jpa.properties.hibernate.hbm2ddl.auto: update

student.ws.value=test
